CONFIG_CAN=y
CONFIG_ISOTP=y

CONFIG_FLASH=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_REBOOT=y
CONFIG_UDS_LEGACY=y
CONFIG_UDS=n
CONFIG_ISO14229=n

CONFIG_LOG=y
CONFIG_UDS_LEGACY_LOG_LEVEL_DBG=y
