CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=12

CONFIG_ISOTP=n
CONFIG_UDS=n

CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y

CONFIG_UDS_NEW=y
CONFIG_UDS_NEW_RESET_DELAY_MS=1000

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_STD_C11=y