# Copyright (C) Frickly Systems GmbH
# Copyright (C) MBition GmbH
#
# SPDX-License-Identifier: Apache-2.0

# disable "old" USB device stack since we use the new stack with the cannectivity app
CONFIG_USB_DEVICE_STACK=n
