# Copyright (C) Frickly Systems GmbH
# Copyright (C) MBition GmbH
#
# SPDX-License-Identifier: Apache-2.0

# Disable ARDEP's default USB initializer
CONFIG_ARDEP_USB=n
# Disable UDS and CAN Logging
CONFIG_UDS=n
CONFIG_CAN_LOG=n
