# Console and UART configuration
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_APP_LOG_LEVEL_INF=y
CONFIG_LOG_MODE_DEFERRED=y

# UDS
CONFIG_CAN=y
CONFIG_CAN_MAX_FILTER=12
CONFIG_UDS=y
CONFIG_STD_C11=y
CONFIG_UDS_LOG_LEVEL_DBG=y

CONFIG_UDS_UPLOAD_DOWNLOAD_MODULE=y

CONFIG_ISO14229_THREAD_STACK_SIZE=2048
CONFIG_ISO14229_THREAD_SLEEP_US=1500


################
# CONFIG_LOG_BACKEND_SHOW_TIMESTAMP=y
# CONFIG_ISO14229_LOG_LEVEL_DBG=y
# CONFIG_MODULE_ISO14229_EXTERNAL_LOG_LEVEL_DBG=y