# Copyright (C) Frickly Systems GmbH
# Copyright (C) MBition GmbH
#
# SPDX-License-Identifier: Apache-2.0

# We build the bootloader with no signature validation
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

CONFIG_MCUBOOT_INDICATION_LED=y

# Single application mode - only slot0 is used for normal applications
# slot1 is reserved for the firmware_loader application

# This does not make sense here (is unused)
# CONFIG_MCUBOOT_BOOTLOADER_MODE_SINGLE_APP=y

# Implicitly set through sysbuild
# CONFIG_BOOT_FIRMWARE_LOADER=y

CONFIG_BOOT_FIRMWARE_LOADER_ENTRANCE_GPIO=y

CONFIG_BOOT_FIRMWARE_LOADER_DETECT_DELAY=0

CONFIG_BOOT_FIRMWARE_LOADER_BOOT_MODE=y

CONFIG_BOOT_FIRMWARE_LOADER_NO_APPLICATION=y
