CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_INF=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE=y

# Enable floating point support for printf
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y
CONFIG_HWINFO=y
CONFIG_CAN=y

# Disable UDS for no error logs
CONFIG_UDS=n

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="ARDEP Hardware Test SUT"
CONFIG_USB_DEVICE_VID=0x25E2
CONFIG_USB_DEVICE_PID=0x1B1D
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# Enable CDC ACM
CONFIG_USB_CDC_ACM=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=8192

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

CONFIG_NANOPB=y
CONFIG_COBS=y
CONFIG_NET_BUF=y

CONFIG_DEBUG_OPTIMIZATIONS=y